@charset "utf-8"
{{ $extraColors := site.Params.colors.extra }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}
{{ if $fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
@import url({{ $fontsUrl }})
{{ end }}

@import url({{ $fontAwesomeVersion }})

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url({{ $fontAwesomeUrl }})
{{ end }}

// Site-specific variables here
$cncf-blue: #426cab
$cncf-green: #76c5d5

// Extra colors specified in config
{{ with $extraColors }}
{{ range . }}
${{ .name }}: '{{ .hex }}'
{{ end }}
{{ end }}

// Initial Bulma imports
@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma-specific overrides
$primary: $cncf-blue

// Font overrides
{{ if $fonts }}
// Sans-serif font
{{ with (index (where $fonts ".type" "sans_serif") 0).name }}
$family-sans-serif: "{{ . }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
{{ end }}

// Monospace font
{{ with (index (where $fonts ".type" "monospace") 0).name }}
$family-monospace: "{{ . }}", monospace
{{ end }}
{{ end }}

// Final Bulma imports
@import "bulma/sass/utilities/derived-variables"

// Bulma variable overrdides that require derived variables like $dark
$footer-background-color: $dark

{{ with $extraColors }}
{{ range . }}
$colors: mergeColorMaps(("{{ .name }}": ({{ .hex }}, $white)), $colors)
{{ end }}
{{ end }}

@import "bulma/bulma"

// Custom Sass imports
@import "helpers"
